apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion config.compilesdk
    buildToolsVersion config.buildtools

    defaultConfig {
        minSdkVersion config.minsdk
        targetSdkVersion config.targetsdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets.all {
        java.srcDirs += "src/$name/kotlin"
    }
}

dependencies {
    api deps.kotlin.stdlib
    api deps.moshi.common

    testImplementation deps.junit
    testImplementation deps.truth
}

apply from: rootProject.file('gradle/deploy.gradle')
