# moshi-pair-adapter

./: README.md  build.gradle  settings.gradle
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
moshi-pair-adapter/: build.gradle
moshi-pair-adapter/src/main/: AndroidManifest.xml
moshi-pair-adapter/src/main/kotlin/io/github/toranoko0518/moshi/adapter/: PairAdapter.kt
moshi-pair-adapter/src/test/kotlin/io/github/toranoko0518/moshi/adapter/: PairAdapterTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/toranoko0518/moshi/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
