buildscript {
    ext.config = [
        'compilesdk': 29,
        'buildtools': '29.0.2',
        'minsdk': 21,
        'targetsdk': 29,
        'version': [
            'major': 1,
            'minor': 0,
            'patch': 0
        ]
    ]

    ext.pj = [
        'versions': [
            'name': "${config.version.major}.${config.version.minor}.${config.version.patch}",
            'code': config.version.major * 10000 + config.version.minor * 100 + config.version.patch
        ],
        'groupId': 'io.github.toranoko0518.moshi',
        'siteUrl': 'https://github.com/toranoko0518/moshi-pair-adapter',
        'gitHubUrl': 'https://github.com/toranoko0518/moshi-pair-adapter',
        'scmConnection': 'scm:git:https://github.com/toranoko0518/moshi-pair-adapter'
    ]

    ext.versions = [
        'kotlin': '1.3.61',
        'moshi': '1.9.2'
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        ],
        'androidx': [
            'appcompat': 'androidx.appcompat:appcompat:1.1.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3'
        ],
        'moshi': [
            'common': "com.squareup.moshi:moshi:${versions.moshi}",
            'kotlin': "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
        ],
        'junit': 'junit:junit:4.12',
        'truth': 'com.google.truth:truth:1.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
