apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion config.compilesdk
    buildToolsVersion config.buildtools

    defaultConfig {
        applicationId "io.github.toranoko0518.moshi.sample"

        minSdkVersion config.minsdk
        targetSdkVersion config.targetsdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':moshi-pair-adapter')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.moshi.common
    implementation deps.moshi.kotlin
}
